{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuc7-website",
  "compatibility_date": "2026-06-03",
  "pages_build_output_dir": "./dist",
  "kv_namespaces": [
    {
      "binding": "NUC7_STATS",
      "id": "0dd27f8bcc504a51b5c8bfde19db00d9",
      "preview_id": "81ad44aa62f343d5b9ea163f397232e0"
    }
  ],
  "observability": {
    "enabled": true
  }
}
